const express = require("express");
const router = express.Router();
const Order = require("../../STUDENT/Orders/models/orders"); 
const User = require("../../STUDENT/Users/models/users"); 


router.get("/", async (req, res) => {
  try {
    const orders = await Order.find({ status: "Processing order." })
      .populate("items.menuItem")
      .populate("userId", "email");

    res.json(orders);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});


router.put("/:id/complete", async (req, res) => {
  try {
    const order = await Order.findByIdAndUpdate(
      req.params.id,
      { status: "Order Complete." },
      { new: true }
    )
      .populate("items.menuItem")
      .populate("userId", "email");

    res.json(order);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

router.put("/:id/cancel", async (req, res) => {
  try {
    const order = await Order.findByIdAndUpdate(
      req.params.id,
      { status: "Canceled" },
      { new: true }
    )
      .populate("items.menuItem")
      .populate("userId", "email");

    res.json(order);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

module.exports = router;
