const express = require("express");
const router = express.Router();
const Menu = require("../../STUDENT/Menu/models/menu");


router.get("/", async (req, res) => {
  try {
    const products = await Menu.find();
    res.json(products);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});


router.post("/", async (req, res) => {
  try {
    const { name, price, description, available } = req.body;

    const newProduct = new Menu({
      name,
      price,
      description,
      available
    });

    await newProduct.save();
    res.status(201).json(newProduct);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});


router.put("/:id", async (req, res) => {
  try {
    const { name, price, description, available } = req.body;

    const updatedProduct = await Menu.findByIdAndUpdate(
      req.params.id,
      { name, price, description, available },
      { new: true }
    );

    res.json(updatedProduct);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});


router.delete("/:id", async (req, res) => {
  try {
    await Menu.findByIdAndDelete(req.params.id);
    res.json({ message: "Produs șters cu succes." });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

module.exports = router;
