const express = require("express");
const router = express.Router();
const Order = require("../../STUDENT/Orders/models/orders");


router.get("/", async (req, res) => {
  try {
    const orders = await Order.find({ status: "Processing order." })
      .populate("items.menuItem")
      .populate("userId", "email");

    res.json(orders); 
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Mark order as complete
router.put("/:id/complete", async (req, res) => {
  try {
    const updated = await Order.findByIdAndUpdate(
      req.params.id,
      { status: "Order Complete.", completedAt: new Date() },
      { new: true }
    ).populate("items.menuItem").populate("userId", "email");

    res.json(updated);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Cancel order
router.put("/:id/cancel", async (req, res) => {
  try {
    const updated = await Order.findByIdAndUpdate(
      req.params.id,
      { status: "Order Cancelled." },
      { new: true }
    ).populate("items.menuItem").populate("userId", "email");

    res.json(updated);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

module.exports = router;
